<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@drawable/bottom_nav_bg"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/tabExplore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/exploreIconBg"
                android:layout_width="34dp"
                android:layout_height="34dp">
                <ImageView
                    android:id="@+id/exploreIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_search" />
            </FrameLayout>

            <TextView
                android:id="@+id/exploreLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Explore"
                android:textColor="@color/text_secondary"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tabFavorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/favoriteIconBg"
                android:layout_width="34dp"
                android:layout_height="34dp">
                <ImageView
                    android:id="@+id/favoriteIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bookmark_border_gray" />
            </FrameLayout>

            <TextView
                android:id="@+id/favoriteLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Favorite"
                android:textColor="@color/text_secondary"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>
</merge>
